# lpo-privato-master

./: .gitignore  README.md  pom.xml
doc/: template-documentazione-progetto.docx  ~$mplate-documentazione-progetto.docx
saved_games/: Partita2.chess  PartitaConTanteMosse.chess  ScaccoInUno.chess
src/main/java/engine/data/: LogMossa.java  Logger.java  Salvataggio.java
src/main/java/engine/data/comparatori/: CompareByNumeroMosse.java  CompareByNumeroPezzi.java  CompareByValoreTotali.java
src/main/java/engine/giocatore/: Bot.java  Giocatore.java  Umano.java
src/main/java/engine/servizi/: Mossa.java  PartitaService.java  ScacchieraService.java
src/main/java/gui/: CasellaScacchiera.java  EmptyTextFieldException.java  FileNulloException.java  ListaPartitaSalvateController.java  NoSalvataggioException.java  Runner.java  ScacchieraController.java  StartController.java
src/main/java/pezzi/: Alfiere.java  Cavallo.java  Pedone.java  Pezzo.java  Re.java  Regina.java  Torre.java
src/main/resources/: cheesboard.fxml  grafica.css  listaPartitaSalvate.fxml  start.fxml
